.action-container {
	text-align: center;
	h2 {
		font-size: 20px;
		font-weight: bold;
		line-height: 28px;
		margin-top: 60px;
		margin-bottom: 0px;
		color: @percolate-orange;
	}
	.demo-form {
		padding: 40px;
		p {
			color: @percolate-red;
			font-size: 22px;
			line-height: 36px;
			font-weight: normal;
			margin-top: 0;
			margin-bottom: 20px;
		}
		button, input {
			color: @percolate-red;
			padding: 0.7em;
			margin: 0.25em;
			background: white;
			border: solid @percolate-muted 1px;
			&:hover {
				border: solid @percolate-orange 1px; 
				color: @percolate-orange;
			}
		}

		.perc-submit {
			padding: 0.7em 1em;
			margin: 40px 0 0;
			border: solid @percolate-red 1px;
			font-family: 'Futura W01 Bold', Arial, sans-serif;
		}
	}
}

.action-steps {
	width: 31%;
	float: left;
	margin-right: 3.44828%;
	margin-bottom: 40px;
	color: @percolate-grey;
	line-height: 1.5em;
	&:last-child {
		float: right;
		margin-right: 0;
	}
	h2 {
		color: @percolate-blue;
		margin: 10px 0;
		i {
			color: @percolate-blue;
			margin: 0 0.25em 0 0;
		}
	}
	a {
		color: @percolate-blue;
	}
}

@media (min-width: 800px) {
	.action-steps {
		width: 31%;
	}
}

@media (max-width: 800px) {
	.action-steps {
		width: 100%;
	}
}


